<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es Teh Desa</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F0BC05;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 75px;
            height: auto;
            margin-right: 15px;
        }
        .text {
            font-size: 24px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="homefigma.html"><img src="logo_teh_desa-removebg-preview.png" alt="logo" class="logo"></a>
        <h3>Teh Desa</h3>
    </div>
</body>
</html>